* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

/* multi purpose */
body {
  background: #f5f8ff;
}
header,
main,
footer {
  max-width: 1480px;
  margin: auto;
}
button {
  cursor: pointer;
}
.btn-style {
  padding: 10px 30px;
  border-radius: 10px;
  background: #4e47ff;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border: none;
  transition: 0.5s;
}
.btn-style:hover {
  background: #1b9b50;
  box-shadow: 0px 5px 5px rgb(128, 128, 128, 0.5);
}
.logo {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
}
.sec-width {
  width: 90%;
  margin: 30px auto 0px;
}

/* header */
header {
  padding: 40px 30px 70px;
  background: url("./assets/img/Hero-bg.png");
}
header nav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
  margin-top: 50px;
}
.banner-content h2 {
  font-size: 48px;
  font-weight: 700;
}

/* action section */
main {
  padding: 0px 30px;
}
.action {
  padding: 70px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.action-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.action .action-content h3 {
  font-size: 36px;
}
.action .action-content p {
  width: 70%;
  font-size: 18px;
}
.action img {
  width: 380px;
  height: 280px;
  border-radius: 30px;
}

/* quantity section */
.quantity {
  padding: 50px 30px;
  border-radius: 20px;
  background: rgba(78, 71, 255, 0.1);
  text-align: center;
}
.quantity h3 {
  font-size: 32px;
  font-weight: 700;
}
.quantities {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.quantities .quantity-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: center;
}
.quantities .quantity-details h4 {
  font-size: 48px;
  font-weight: 800;
  color: #4e47ff;
}
.quantities .quantity-details p {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
}

/* reviews section */
.reviews {
  padding: 50px 30px;
  text-align: center;
}
.reviews h3 {
  font-size: 32px;
  font-weight: 700;
}
.reviews-container {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  margin-top: 30px;
}
.review {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  gap: 10px;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
}
.stars {
  display: flex;
  align-items: center;
  gap: 5px;
}
.review h4 {
  margin-top: 5px;
  font-size: 24px;
  font-weight: 500;
}
.review p {
  font-size: 16px;
  font-weight: 500;
  color: #808080;
}
.reviewer {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.reviewer img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
}
.reviewer .reviewer-details h4 {
  font-size: 18px;
  font-weight: 600;
}
.reviewer .reviewer-details p {
  font-size: 16px;
  color: rgb(105, 105, 105);
}

/* focus section */
.focus {
  background: #fff;
  padding: 50px 30px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.focus h2 {
  font-size: 36px;
  font-weight: 700;
}
.focus p {
  margin-top: 10px;
  font-style: 18px;
  color: #5f5f5f;
  font-weight: 500;
}
.focus img {
  margin-top: 20px;
  width: 75%;
  height: auto;
  border-radius: 30px;
}

/* contact section */
.contact {
  padding: 50px 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}
.contact h2 {
  font-size: 52px;
  font-weight: 800;
}
.contact form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.contact form div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.contact form div label {
  font-size: 16px;
  font-weight: 600;
}
.contact form div input,
.contact form div textarea {
  width: 350px;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 10px;
  color: #555555;
  border: 2px solid gray;
}
.contact form button {
  width: 100%;
  margin: auto;
}

footer {
  background: #fff;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
footer p {
  font-size: 18px;
  color: #898989;
  width: 45%;
  text-align: center;
}
footer nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
footer nav ul li a {
  color: #898989;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}
footer nav ul li a:hover {
  color: #4e47ff;
}
